# ContactsManager

./: ContactsManagerSolution.sln
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
ContactsManager.UI/Controllers/: AccountController.cs  CountryController.cs  HomeController.cs  PersonsController.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactsManager.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
ContactsManager.UI/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  (+1 more)
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/logs/: log2024102718.txt  log2024102718_001.txt  log2024102721.txt  log2024102721_001.txt  log2024102721_002.txt  log2024102721_003.txt  log2024102721_004.txt  log2024102722.txt  log2024102814.txt  log2024102814_001.txt  log2024102814_002.txt  log2024102814_003.txt  log2024102814_004.txt  log2024102814_005.txt  log2024102815.txt  log2024102815_001.txt  log2024102815_002.txt  log2024102815_003.txt  log2024102815_004.txt  log2024102815_005.txt  log2024102815_006.txt  log2024102815_007.txt
ContactsManager.UI/wwwroot/: StyleSheet.css
(+62 files in other folders)
